# asknure

core-service/: docker-compose.yaml  pom.xml
core-service/src/main/java/asknure/narozhnyi/core/: CoreApplication.java
core-service/src/main/java/asknure/narozhnyi/core/config/: AuditingConfig.java  MessageProperties.java  SearchProperties.java  SecurityConfig.java  SwaggerConfig.java
core-service/src/main/java/asknure/narozhnyi/core/controller/: CategoryController.java  FileUploadController.java  PostController.java  UserController.java
core-service/src/main/java/asknure/narozhnyi/core/dto/: CategoryCreateDto.java  CategoryDto.java  CommentCreateDto.java  MessageDto.java  PostCreateDto.java  PostDto.java  PostDtoResponse.java  PostSearchParam.java  PostUpdateDto.java  UserDto.java  UserUpdateDto.java
core-service/src/main/java/asknure/narozhnyi/core/exceptions/: BadRequest.java  InternalServiceErrorException.java  NotFoundException.java
core-service/src/main/java/asknure/narozhnyi/core/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
core-service/src/main/java/asknure/narozhnyi/core/migrations/: DatabaseChangeLog.java
core-service/src/main/java/asknure/narozhnyi/core/model/: AuditingEntity.java  Category.java  Comment.java  Post.java  User.java
core-service/src/main/java/asknure/narozhnyi/core/repository/: CategoryRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  UserRepository.java
core-service/src/main/java/asknure/narozhnyi/core/service/: CategoryService.java  MailSenderService.java  PostService.java  S3Service.java  UserService.java
core-service/src/main/java/asknure/narozhnyi/core/util/: AuthUtil.java  ColorGenerator.java  ErrorKey.java
core-service/src/main/resources/: application-dev.yaml  application.yaml
core-service/src/test/java/asknure/narozhnyi/core/: CoreApplicationTests.java
core-service/src/test/java/asknure/narozhnyi/core/it/: IT.java  PostControllerTest.java
core-service/src/test/java/asknure/narozhnyi/core/util/: StubUtils.java
core-service/src/test/resources/: application-test.yaml
